<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Halaman HTML</title>
</head>
<body>

    <h1>Biodata Diri</h1>

    <p><i>INFORMASI</i></p>

    <img src="Saya.jpeg" width="150" height="200">

    <p>Nama     : Toni Nur Fajariantoro<br>Kelas    : Teknik Informatika 5E<br>Nim      : 2205101135</p>

    <p>
        Untuk informasi lebih lanjut, kunjungi 
        <a href="https://www.example.com">https://www.instagram.com/toninurf_/profilecard/?igsh=anFnMTdyeDNoamk1</a>.
    </p>

    <h2>Contoh Tabel</h2>
    <table border="1">
        <tr>
            <th>Nama</th>
            <th>Kelas</th>
            <th>Nim</th>
            <th>Jurusan</th>
        </tr>
        <tr>
            <td>Toni Nur F</td>
            <td>5E</td>
            <td>2205101135</td>
            <td>Teknik Informatika</td>
        </tr>
    </table>

    <!-- Menggunakan list romawi dimulai dari nomor 10 -->
    <h2>Contoh List Romawi</h2>
    <ol type="I" start="10">
        <li>Item X</li>
        <li>Item XI</li>
        <li>Item XII</li>
    </ol>

</body>
</html>